PORT = 3000
LOGS_DIRECTORY = /home/jag/Desktop/blog-api-server/logs
DB_USER = jag
DB_PASSWORD = password
DB_NAME = blog
DB_HOST = localhost
DB_PORT = 5432
COOKIE_KEY = H@15N3O(f>k6[vt5[$.F7Leb;/LdEA-3"M|n+{Z6%+gA]^8WFm.pOy1slh#w)nL
BCRYPT_SALT_ROUNDS = 10